# LinkMaker

./: .gitignore  MakeLink.sln  README.md
LinkMaker/: App.xaml  App.xaml.cs  Exception.cs  LinkMaker.csproj  Logic.cs  MainWindow.xaml  MainWindow.xaml.cs
LinkMaker/FileTools/: File.cs
LinkMaker/Logic/: Logic.cs
LinkMaker/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh.Designer.cs  Resources.zh.resx
MakeLink/: MakeLink.cs  MakeLinkCMD.csproj
MakeLinkLib/: CMD.cs  CommandLine.cs  LinkMode.cs  MakeLinkLib.csproj  MkLink.cs  MkLinkEnum.cs  MkLinkEumn.cs
